# kafka-topics-purge-tool

./: README.md  pom.xml
src/main/java/com/rajitha/kafka/: Main.java
src/main/java/com/rajitha/kafka/config/: kafkaConstants.java
src/main/java/com/rajitha/kafka/kafka/: AdminClientFactory.java
src/main/java/com/rajitha/kafka/service/: ClusterService.java  TopicService.java
